![](https://st.suckless.org/st.svg)
===================================

![](screenshot.png)

[building]
==========

```
git clone https://gitlab.com/wavester/st

cd st

make clean install
```

[added patches] 
===============

   Patches    | Description
------------- | -------------
[clipboard](https://st.suckless.org/patches/clipboard/) | This trivial patch sets CLIPBOARD on selection, the same as your browser.
[scrollback](https://st.suckless.org/patches/scrollback)  | Scroll back through terminal output using Shift+{PageUp, PageDown}.
[scrollback-mouse](https://st.suckless.org/patches/scrollback) | Allow scrolling using Shift+MouseWheel.
[w3m](https://st.suckless.org/patches/w3m/)        | Support w3m images hack.

